<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hLn-af-AuM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller - Set-->
        <scene sceneID="2qo-3i-HQi">
            <objects>
                <viewController id="xZ7-Dr-hvI" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBx-ay-Gcf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32J-Ut-RAb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Vb-Tn-Iq8">
                                    <size key="itemSize" width="55" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="SGn-aQ-f4L" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-w9-OHh" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mRB-w9-OHh" firstAttribute="bottom" secondItem="SGn-aQ-f4L" secondAttribute="bottom" type="default" id="OAN-GS-ZuZ"/>
                                            <constraint firstItem="mRB-w9-OHh" firstAttribute="leading" secondItem="SGn-aQ-f4L" secondAttribute="leading" type="default" id="Sut-z4-3sk"/>
                                            <constraint firstItem="mRB-w9-OHh" firstAttribute="top" secondItem="SGn-aQ-f4L" secondAttribute="top" type="default" id="UQT-fa-KCw"/>
                                            <constraint firstItem="mRB-w9-OHh" firstAttribute="trailing" secondItem="SGn-aQ-f4L" secondAttribute="trailing" type="default" id="V8P-uI-Srz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="mRB-w9-OHh" id="SAP-du-O39"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCardMatch" id="byV-e5-rww" customClass="SetCardMatchCollectionViewCell">
                                        <rect key="frame" x="65" y="0.0" width="165" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-c2-une" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-F0-oOL" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-hO-awI" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3gb-c2-une" firstAttribute="leading" secondItem="byV-e5-rww" secondAttribute="leading" type="default" id="9g0-TJ-paC"/>
                                            <constraint firstAttribute="trailing" secondItem="3gb-c2-une" secondAttribute="trailing" constant="110" id="BiW-hc-Tii"/>
                                            <constraint firstItem="bv3-hO-awI" firstAttribute="trailing" secondItem="byV-e5-rww" secondAttribute="trailing" type="default" id="Gj8-EW-Bv0"/>
                                            <constraint firstItem="3gb-c2-une" firstAttribute="top" secondItem="byV-e5-rww" secondAttribute="top" type="default" id="Nkc-VX-qoM"/>
                                            <constraint firstItem="Tcg-F0-oOL" firstAttribute="leading" secondItem="byV-e5-rww" secondAttribute="leading" constant="55" id="ZsP-DT-ohq"/>
                                            <constraint firstItem="bv3-hO-awI" firstAttribute="top" secondItem="byV-e5-rww" secondAttribute="top" type="default" id="b5j-8G-ZI2"/>
                                            <constraint firstItem="bv3-hO-awI" firstAttribute="leading" secondItem="byV-e5-rww" secondAttribute="leading" constant="110" id="cqs-fY-eVF"/>
                                            <constraint firstItem="bv3-hO-awI" firstAttribute="bottom" secondItem="byV-e5-rww" secondAttribute="bottom" type="default" id="dAR-F0-ILV"/>
                                            <constraint firstItem="Tcg-F0-oOL" firstAttribute="centerX" secondItem="byV-e5-rww" secondAttribute="centerX" type="default" id="fkj-kp-8vB"/>
                                            <constraint firstItem="Tcg-F0-oOL" firstAttribute="top" secondItem="byV-e5-rww" secondAttribute="top" type="default" id="j0L-Bd-gkp"/>
                                            <constraint firstItem="3gb-c2-une" firstAttribute="bottom" secondItem="byV-e5-rww" secondAttribute="bottom" type="default" id="q77-ur-8kR"/>
                                            <constraint firstItem="Tcg-F0-oOL" firstAttribute="bottom" secondItem="byV-e5-rww" secondAttribute="bottom" type="default" id="vki-w4-02D"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="62"/>
                                        <connections>
                                            <outletCollection property="setCardViews" destination="bv3-hO-awI" id="82E-mm-QZQ"/>
                                            <outletCollection property="setCardViews" destination="3gb-c2-une" id="lwF-cQ-jvU"/>
                                            <outletCollection property="setCardViews" destination="Tcg-F0-oOL" id="RcU-m0-iXd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xZ7-Dr-hvI" id="nrs-fh-ALp"/>
                                    <outlet property="delegate" destination="xZ7-Dr-hvI" id="EkL-CQ-O3b"/>
                                    <outletCollection property="gestureRecognizers" destination="O0g-e1-a4I" appends="YES" id="nPP-Rs-DuY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-DH-edE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-yr-OIV" customClass="FlipResultView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" type="user" id="RgC-PY-vsG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-U0-pwi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="w9U-Zy-nR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCards:" destination="xZ7-Dr-hvI" eventType="touchUpInside" id="NZV-XZ-51e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-Gq-UW3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5N5-iA-eba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="8B6-Zb-OfT" eventType="touchUpInside" id="6mN-Pb-EBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-RP-bNV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="prd-Vy-yvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="🔎">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySz-Gq-UW3" firstAttribute="leading" secondItem="iIZ-U0-pwi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3pb-IB-dIe"/>
                            <constraint firstItem="IHN-RP-bNV" firstAttribute="top" secondItem="QnE-yr-OIV" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="5h5-r3-yMt"/>
                            <constraint firstItem="IHN-RP-bNV" firstAttribute="leading" secondItem="BVW-DH-edE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Kr-3N-Pwz"/>
                            <constraint firstItem="BVW-DH-edE" firstAttribute="leading" secondItem="oBx-ay-Gcf" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8vr-X2-era"/>
                            <constraint firstItem="iIZ-U0-pwi" firstAttribute="baseline" secondItem="IHN-RP-bNV" secondAttribute="baseline" type="user" id="CME-e3-hme"/>
                            <constraint firstItem="IHN-RP-bNV" firstAttribute="centerY" secondItem="ySz-Gq-UW3" secondAttribute="centerY" type="user" id="DQ1-JE-ic8"/>
                            <constraint firstItem="32J-Ut-RAb" firstAttribute="top" secondItem="oBx-ay-Gcf" secondAttribute="top" type="user" id="EVe-BP-azK"/>
                            <constraint firstItem="iIZ-U0-pwi" firstAttribute="baseline" secondItem="ySz-Gq-UW3" secondAttribute="baseline" type="user" id="HNy-nM-fDk"/>
                            <constraint firstAttribute="trailing" secondItem="IHN-RP-bNV" secondAttribute="trailing" priority="824" constant="20" symbolic="YES" type="user" id="Ly9-4c-5bw"/>
                            <constraint firstAttribute="trailing" secondItem="32J-Ut-RAb" secondAttribute="trailing" type="user" id="MR1-ro-f2Z"/>
                            <constraint firstItem="32J-Ut-RAb" firstAttribute="leading" secondItem="oBx-ay-Gcf" secondAttribute="leading" type="user" id="NXn-mS-Wly"/>
                            <constraint firstAttribute="trailing" secondItem="ySz-Gq-UW3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RYL-9R-1n2"/>
                            <constraint firstItem="QnE-yr-OIV" firstAttribute="leading" secondItem="oBx-ay-Gcf" secondAttribute="leading" type="default" id="Rzv-pV-rFN"/>
                            <constraint firstItem="QnE-yr-OIV" firstAttribute="trailing" secondItem="oBx-ay-Gcf" secondAttribute="trailing" type="default" id="UtJ-XS-F5g"/>
                            <constraint firstItem="iIZ-U0-pwi" firstAttribute="leading" secondItem="IHN-RP-bNV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wks-zb-eU7"/>
                            <constraint firstItem="IHN-RP-bNV" firstAttribute="centerY" secondItem="iIZ-U0-pwi" secondAttribute="centerY" type="user" id="jOW-6c-JTB"/>
                            <constraint firstItem="IHN-RP-bNV" firstAttribute="baseline" secondItem="ySz-Gq-UW3" secondAttribute="baseline" type="user" id="mLe-JQ-e3A"/>
                            <constraint firstItem="QnE-yr-OIV" firstAttribute="top" secondItem="32J-Ut-RAb" secondAttribute="bottom" type="user" id="niW-K9-UKc"/>
                            <constraint firstAttribute="bottom" secondItem="IHN-RP-bNV" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="ojO-cp-nbn"/>
                            <constraint firstItem="BVW-DH-edE" firstAttribute="centerY" secondItem="IHN-RP-bNV" secondAttribute="centerY" type="default" id="pAc-UG-gb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="square.png" id="5j1-fg-dfn"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="32J-Ut-RAb" id="hMG-aQ-aIN"/>
                        <outlet property="flipResultView" destination="QnE-yr-OIV" id="Puq-Fj-KvH"/>
                        <outlet property="scoreLabel" destination="BVW-DH-edE" id="Hav-KK-6zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy9-uN-kD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O0g-e1-a4I">
                    <connections>
                        <action selector="flipCard:" destination="xZ7-Dr-hvI" id="Xqn-ok-jA4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-151" y="-477"/>
        </scene>
        <!--Playing Card Game View Controller - Playing Card-->
        <scene sceneID="8oN-RQ-Jmb">
            <objects>
                <viewController id="8B6-Zb-OfT" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="of3-2X-TVr">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-B8-gvO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Off-tS-qmt">
                                    <size key="itemSize" width="64" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="M7D-Oq-PrG" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-Ya-bJc" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o9T-Ya-bJc" firstAttribute="trailing" secondItem="M7D-Oq-PrG" secondAttribute="trailing" type="default" id="qnr-WO-rzt"/>
                                            <constraint firstItem="o9T-Ya-bJc" firstAttribute="bottom" secondItem="M7D-Oq-PrG" secondAttribute="bottom" type="default" id="rwF-Gj-uat"/>
                                            <constraint firstItem="o9T-Ya-bJc" firstAttribute="leading" secondItem="M7D-Oq-PrG" secondAttribute="leading" type="default" id="wbo-ER-Pqc"/>
                                            <constraint firstItem="o9T-Ya-bJc" firstAttribute="top" secondItem="M7D-Oq-PrG" secondAttribute="top" type="default" id="ygh-Xk-rhd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="o9T-Ya-bJc" id="V0N-Ka-Ohy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCardMatch" id="5Gf-zQ-GD1" customClass="PlayingCardMatchCollectionViewCell">
                                        <rect key="frame" x="74" y="0.0" width="128" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Ia-Fxq" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-gO-7kD" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zgw-Ia-Fxq" secondAttribute="trailing" constant="64" id="2Ix-fr-0OK"/>
                                            <constraint firstItem="Zgw-Ia-Fxq" firstAttribute="top" secondItem="5Gf-zQ-GD1" secondAttribute="top" type="default" id="37L-Jh-Qfb"/>
                                            <constraint firstItem="aqa-gO-7kD" firstAttribute="trailing" secondItem="5Gf-zQ-GD1" secondAttribute="trailing" type="default" id="GjC-bG-l6j"/>
                                            <constraint firstItem="aqa-gO-7kD" firstAttribute="bottom" secondItem="5Gf-zQ-GD1" secondAttribute="bottom" type="default" id="N4L-gd-qMy"/>
                                            <constraint firstItem="Zgw-Ia-Fxq" firstAttribute="leading" secondItem="5Gf-zQ-GD1" secondAttribute="leading" type="default" id="Yfu-QT-7ww"/>
                                            <constraint firstItem="aqa-gO-7kD" firstAttribute="leading" secondItem="5Gf-zQ-GD1" secondAttribute="leading" constant="64" id="a7d-uV-7IL"/>
                                            <constraint firstItem="aqa-gO-7kD" firstAttribute="top" secondItem="5Gf-zQ-GD1" secondAttribute="top" type="default" id="eXh-eF-8WL"/>
                                            <constraint firstItem="Zgw-Ia-Fxq" firstAttribute="bottom" secondItem="5Gf-zQ-GD1" secondAttribute="bottom" type="default" id="qVw-O1-H9R"/>
                                        </constraints>
                                        <size key="customSize" width="128" height="76"/>
                                        <connections>
                                            <outletCollection property="playingCardViews" destination="aqa-gO-7kD" id="dJg-d4-2X6"/>
                                            <outletCollection property="playingCardViews" destination="Zgw-Ia-Fxq" id="W82-0i-Ev8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8B6-Zb-OfT" id="63e-8h-3w8"/>
                                    <outlet property="delegate" destination="8B6-Zb-OfT" id="jbo-GS-l6k"/>
                                    <outletCollection property="gestureRecognizers" destination="cfe-In-egn" appends="YES" id="Q6E-rn-48W"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-wW-Uk1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-FF-Iqm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="uZ8-Pl-XuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="8B6-Zb-OfT" eventType="touchUpInside" id="fgo-uN-4Ws"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h58-yL-jhJ" customClass="FlipResultView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" type="user" id="HiV-MB-m4N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0uP-FF-Iqm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GxW-cU-QWX"/>
                            <constraint firstItem="h58-yL-jhJ" firstAttribute="leading" secondItem="of3-2X-TVr" secondAttribute="leading" type="default" id="K2O-TR-8e8"/>
                            <constraint firstItem="0uP-FF-Iqm" firstAttribute="top" secondItem="h58-yL-jhJ" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Ooe-f1-rZP"/>
                            <constraint firstItem="h58-yL-jhJ" firstAttribute="trailing" secondItem="of3-2X-TVr" secondAttribute="trailing" type="default" id="QeH-yu-Qfg"/>
                            <constraint firstItem="WIu-B8-gvO" firstAttribute="top" secondItem="of3-2X-TVr" secondAttribute="top" type="user" id="RVh-GY-1Mg"/>
                            <constraint firstItem="0uP-FF-Iqm" firstAttribute="leading" secondItem="sNv-wW-Uk1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SLk-Ez-z1G"/>
                            <constraint firstItem="sNv-wW-Uk1" firstAttribute="leading" secondItem="of3-2X-TVr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TM8-4G-8cE"/>
                            <constraint firstAttribute="bottom" secondItem="0uP-FF-Iqm" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="aog-O1-G4B"/>
                            <constraint firstItem="h58-yL-jhJ" firstAttribute="top" secondItem="WIu-B8-gvO" secondAttribute="bottom" type="user" id="eG2-pl-rAj"/>
                            <constraint firstItem="sNv-wW-Uk1" firstAttribute="centerY" secondItem="0uP-FF-Iqm" secondAttribute="centerY" type="default" id="hfd-vp-X6C"/>
                            <constraint firstItem="WIu-B8-gvO" firstAttribute="trailing" secondItem="of3-2X-TVr" secondAttribute="trailing" type="default" id="k9G-5J-Gtg"/>
                            <constraint firstItem="WIu-B8-gvO" firstAttribute="leading" secondItem="of3-2X-TVr" secondAttribute="leading" type="default" id="oA0-0I-NpS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" image="spade.png" id="aOD-B1-hJw"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="WIu-B8-gvO" id="zWl-c6-NaA"/>
                        <outlet property="flipResultView" destination="h58-yL-jhJ" id="JfF-YJ-pPx"/>
                        <outlet property="scoreLabel" destination="sNv-wW-Uk1" id="q0e-xT-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-cK-ry5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cfe-In-egn">
                    <connections>
                        <action selector="flipCard:" destination="8B6-Zb-OfT" id="VlQ-hA-ScR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-480" y="-477"/>
        </scene>
        <!--Game Settings View Controller - Game Settings-->
        <scene sceneID="9PY-R5-8sG">
            <objects>
                <viewController id="oQx-R1-QQs" customClass="GameSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMe-53-fMC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playing Card Start Count: 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-au-qpo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="12" maxValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-Iz-SCd">
                                <connections>
                                    <action selector="changePlayingCardStartCount:" destination="oQx-R1-QQs" eventType="valueChanged" id="kbD-w9-vkF"/>
                                    <action selector="editedPlayingCardStartCount:" destination="oQx-R1-QQs" eventType="touchUpInside" id="Mpj-G5-N2T"/>
                                    <action selector="editedPlayingCardStartCount:" destination="oQx-R1-QQs" eventType="touchUpOutside" id="aUl-ip-RPm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCk-Iz-SCd" firstAttribute="top" secondItem="YhH-au-qpo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ahu-6i-hdR"/>
                            <constraint firstItem="aCk-Iz-SCd" firstAttribute="leading" secondItem="cMe-53-fMC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EKl-ed-aBW"/>
                            <constraint firstAttribute="trailing" secondItem="YhH-au-qpo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HoG-he-vgf"/>
                            <constraint firstAttribute="trailing" secondItem="aCk-Iz-SCd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aHm-aK-oOz"/>
                            <constraint firstItem="YhH-au-qpo" firstAttribute="top" secondItem="cMe-53-fMC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ckn-Bw-nEF"/>
                            <constraint firstItem="YhH-au-qpo" firstAttribute="leading" secondItem="cMe-53-fMC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wJ3-OC-L74"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game Settings" id="Sxv-wr-Uma"/>
                    <connections>
                        <outlet property="playingCardStartCountLabel" destination="YhH-au-qpo" id="rEN-gA-Tif"/>
                        <outlet property="playingCardStartCountSlider" destination="aCk-Iz-SCd" id="YqQ-6r-Gha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouw-TL-cbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNE-u9-jOn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hLn-af-AuM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="17r-UH-0AO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8B6-Zb-OfT" kind="relationship" relationship="viewControllers" id="0RZ-Uz-xbE"/>
                        <segue destination="xZ7-Dr-hvI" kind="relationship" relationship="viewControllers" id="5Zu-pN-2n4"/>
                        <segue destination="oQx-R1-QQs" kind="relationship" relationship="viewControllers" id="fHQ-de-AEn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-gU-z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="spade.png" width="30" height="30"/>
        <image name="square.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addCardsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipResultView" candidateClass="FlipResultView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlipResultView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipResultView.h"/>
        </class>
        <class className="GameSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardStartCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playingCardStartCountSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>